<!DOCTYPE html>
<html>
  <meta charset='utf-8' />
  <title>Ebola Conflict Data Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoib3N1LWJhdHRlbGxlLWNlbnRlciIsImEiOiJjanNxaHk0bm4xOGJwM3lwNmxiYjB6bWswIn0.8wMb3NDgrpO-ccAw_hPWUQ';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/osu-battelle-center/cjvyjosuk0emy1cmsydo0gr09',
  center: [31.242613, 0.707124],
  zoom: 5.2
});
  
<style>
  #menu {
  background: rgba(200, 200, 200, 1);
  position: absolute;
  z-index: 1;
  top:150px;
  left: 10px;
  border-radius: 3px;
  width: 180px;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
#menu a {
  font-size: 15px;
  display: block;
  margin: 0px;
  border-color: rgba(200, 200, 200, 0.8);
  outline-color: rgba(200, 200, 200, 0.8);
  -webkit-border-before-color: rgba(200, 200, 200, 1);;
  padding: 5px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  border-radius: 2px;
  text-align: center;
  text-emphasis-color: #000000;
  -webkit-text-fill-color: #000000;
}

#menu a:last-child {
  border: none;
}

#menu a:hover {
  color: rgba(200, 200, 200, 1);
}

#menu a.active {
  background-color: rgba(200, 200, 200, 1);
}

#menu a.active:hover {
  background: #3074a4;
}

h2,
h3 {
  margin: 8px;
  font-size: 1.2em;
}
</style>
  
<nav id= 'menu'></nav>
<div class = 'intro-header' id 'features'>
  <h2> 2019 North Kivu Ebola Outbreak</h2>
  <div id='pd'>
      <p>Situational awareness for the ongoing Ebola outbreak in the Democratic Republic of the Congo. Hover or click for details.
      <br/>See project <a href="https://github.com/OSU-Battelle-Center/DRC-Ebola-Response">GitHub</a> for more information.</p>
  </div>
</div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
    <h2>Timeline</h2>
    <label id='month'></label>
    <input id='slider' type='range' min='0' max='23' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
    <div id='legend' class='legend'>
    <div class='bar'></div>
    <div>Population</div>
    </div>
    </div>
    </div>
map.on('load', function () {
var layers = map.getStyle().layers;

map.addSource('Total confirmed cases', {
          type: 'vector',
          url: 'mapbox://osu-battelle-center.07c3yg77'
      });
      map.addLayer({
        id: 'Total confirmed cases',
        type: 'fill',
        source: 'Total confirmed cases',
        'source-layer': 'Archive-0p3pwf',
        filter: [
            "match",
            ["get", "ADM1_NAME"],
            ["ITURI", "NORD KIVU"],
            true,
            false
        ],
        layout: {},
        paint: {
            "fill-color": [
                "interpolate",
                ["linear"],
                ["get", "case_dat_5"],
                0,
                "hsl(0, 99%, 100%)",
                56.3,
                "hsl(0, 100%, 70%)",
                112.5,
                "hsl(0, 100%, 60%)",
                168.8,
                "hsl(0, 100%, 50%)",
                225,
                "hsl(0, 100%, 40%)"
            ],
            "fill-opacity": 0.50
        }
    });
});
</script>

</body>
</html>
